# 路由规则：/tinkerbell/**的访问都会映射到http://localhost:8088上.
# 比如，http://localhost:8090/tinkerbell/login，Zuul会将该请求路由到http://localhost:8088/login.
zuul.routes.tinkerbell.path=/tinkerbell/**
zuul.routes.tinkerbell.url=http://localhost:8088

zuul.routes.service.path=/service/**
zuul.routes.service.url=http://localhost:8088

# 暂时不使用ribbon控制客户端的负载均衡
ribbon.eureka.enabled=false
server.port=8090