# tinkerbell

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/doc/springdemo/: user.sql
backend/doc/tinkerbell/: owner_table.sql
backend/doc/tinkerbell/security/: auth_perm.sql  auth_role.sql  auth_user.sql  auth_user_role.sql
backend/src/main/java/org/mauritius/: TinkerbellApplication.java
backend/src/main/java/org/mauritius/auth/: CustomPermissionEvaluator.java  SecurityConfiguration.java
backend/src/main/java/org/mauritius/common/: RegisterException.java  ResultEnum.java  UserValidator.java
backend/src/main/java/org/mauritius/config/: SpringDemoConfig.java  TinkerbellConfig.java  WebConfig.java
backend/src/main/java/org/mauritius/config/security/: SecurityConfiguration.java
backend/src/main/java/org/mauritius/controller/: BaseController.java
backend/src/main/java/org/mauritius/controller/tinkerbell/: HomeController.java  UserController.java
backend/src/main/java/org/mauritius/domain/springdemo/: User.java
backend/src/main/java/org/mauritius/domain/tinkerbell/: AuthPermission.java  AuthRole.java  AuthUser.java  Owner.java
backend/src/main/java/org/mauritius/entity/po/springdemo/: User.java
backend/src/main/java/org/mauritius/repository/springdemo/: UserRepository.java
backend/src/main/java/org/mauritius/repository/tinkerbell/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java  OwnerRepository.java
backend/src/main/java/org/mauritius/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/org/mauritius/service/spi/: SecurityService.java  UserService.java
backend/src/main/java/org/mauritius/tinkerbell_common/config/: DataSourceConfig.java  PropertiesConfig.java
backend/src/main/java/org/mauritius/tinkerbell_common/util/: MapperUtil.java
backend/src/main/java/org/mauritius/tinkerbell_portal/common/: RegisterException.java  ResultEnum.java  UserValidator.java
backend/src/main/java/org/mauritius/tinkerbell_portal/config/: SpringDemoJPAManager.java  TinkerbellJPAManager.java  WebConfig.java
backend/src/main/java/org/mauritius/tinkerbell_portal/controller/: BaseController.java
backend/src/main/java/org/mauritius/tinkerbell_portal/service/: AuthService.java
backend/src/main/java/org/mauritius/tinkerbell_security/auth/: ConsumerSPELPermissionValidator.java  CustomPermissionEvaluator.java  CustomerPermissionEvaluator.java  SecurityConfiguration.java
backend/src/main/java/org/mauritius/tinkerbell_security/config/: SecurityJPAManager.java
backend/src/main/java/org/mauritius/tinkerbell_security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/org/mauritius/tinkerbell_security/repository/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java
backend/src/main/java/org/mauritius/tinkerbell_security/service/: BaseService.java  SecurityServiceImpl.java  TBSecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html
backend/src/test/java/org/mauritius/: PropertiesConfigTest.java
backend/src/test/java/org/mauritius/controller/: BaseControllerTest.java
backend/src/test/java/org/mauritius/mapper/: AuthMapperTest.java
backend/src/test/java/org/mauritius/repository/: AllRepositoryTest.java  CommonRepositoriesTest.java
backend/src/test/java/org/mauritius/repository/security/: AuthPermissionRepoTest.java  AuthRoleRepoTest.java  AuthUserRepoTest.java
frontend/: .gitignore  pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/components/: owner.component.ts
frontend/src/main/frontend/src/app/services/: owner.service.ts
frontend/src/main/frontend/src/app/templates/: owner.component.html
tinkerbell-admin/: pom.xml
tinkerbell-admin/src/main/java/org/tinkerbell/: TinkerbellAdminApplication.java
tinkerbell-admin/src/main/resources/: application.yml
tinkerbell-admin/src/test/java/org/tinkerbell/: TinkerbellAdminApplicationTests.java
tinkerbell-portal/: .gitignore  Dockerfile  pom.xml
tinkerbell-portal/doc/tinkerbell/: owner_table.sql
tinkerbell-portal/doc/tinkerbell/security/: auth_role_perm.sql  auth_user.sql  auth_user_role.sql
tinkerbell-portal/src/main/java/org/tinkerbell/: TinkerbellApplication.java
tinkerbell-portal/src/main/java/org/tinkerbell/common/: DBManager.java  DBManagerBuilder.java  EntityHandler.java  EntityManager.java  HealthResultEnum.java  MetricMethod.java  MetricMethodImpl.java  RegisterException.java  ResultEnum.java  UserValidator.java
tinkerbell-portal/src/main/java/org/tinkerbell/config/: CustomHealth.java  CustomHealthIndicator.java  SpringDemoJPAManager.java  TinkerbellJPAManager.java  WebConfig.java
tinkerbell-portal/src/main/java/org/tinkerbell/controller/: BaseController.java
tinkerbell-portal/src/main/java/org/tinkerbell/controller/tinkerbell/: UserController.java
tinkerbell-portal/src/main/java/org/tinkerbell/entity/bo/: PermBean.java  RoleBean.java  UserBean.java
tinkerbell-portal/src/main/java/org/tinkerbell/entity/vo/: UserInfo.java
tinkerbell-portal/src/main/java/org/tinkerbell/repository/springdemo/: UserRepository.java
tinkerbell-portal/src/main/java/org/tinkerbell/repository/tinkerbell/: OwnerRepository.java
tinkerbell-portal/src/main/java/org/tinkerbell/service/: AuthService.java
tinkerbell-portal/src/main/resources/: application.properties  custom.properties
tinkerbell-portal/src/main/resources/templates/: logout.html
tinkerbell-portal/src/test/java/org/tinkerbell/portal/: TinkerbellApplicationTests.java
tinkerbell-portal/src/test/java/org/tinkerbell/portal/common/: ColumnsTest.java
(+110 files in other folders)
