# spring boot datasource多数据源配置信息
# http://fabiomaffioletti.me/blog/2014/04/15/distributed-transactions-multiple-databases-spring-boot-spring-data-jpa-atomikos/
# http://412887952-qq-com.iteye.com/blog/2302997
# http://loveshisong.cn/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/2016-12-12-Spring-Boot%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE.html

# 主数据源，默认的
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/tinkerbell
spring.datasource.primary.username=root
spring.datasource.primary.password=1qaz2wsx
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

# 更多数据源
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1qaz2wsx
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# Springboot 之 Hibernate自动建表（Mysql） http://www.zslin.com/web/article/detail/15
# 常用的几种配置：
# 1、create――每次加载Hibernate时都会删除上一次生成的表，然后重新生成新表，即使两次没有任何修改也会这样执行，这就导致每次启动都是一个新的数据库，也是导致数据丢失的重要原因；
# 2、create-drop――每次加载Hibernate时都会生成表，但当SessionFactory关闭时，所生成的表将自动删除；
# 3、update――最常用的属性值，第一次加载Hibernate时创建数据表（前提是需要先有数据库），以后加载HIbernate时只会根据model更新，即使model已经删除了某些属性，数据表也不会随之删除字段；
# 4、validate――每次加载Hibernate时都会验证数据表结构，只会和已经存在的数据表进行比较，根据model修改表结构，但不会创建新表。
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

# server port
# server.port=0 使用随机端口
server.port=8088

# 前端模板
# spring.thymeleaf.mode=LEGACYHTML5


# spring security的相关配置
security.basic.enabled=true
# advanced settings ...
security.require-ssl=false
security.enable-csrf=false